###
#   Experiments configuration file
###

#Input Configuration
SITES_FILE="./sites"

#Output Configuration
LOGFILE="./log.txt"
OUTPUT_DIR="results/"
DATA_DIR="/tmp/test1"

#Binaries Rutes Configuration
#Works with Chromium and Chrome
#CHROME="/usr/bin/chromium-browser"
CHROME="/usr/bin/google-chrome"
HARCAPTURER="~/node_modules/chrome-har-capturer/bin/chrome-har-capturer"
TSHARK="/usr/bin/tshark"
IFACE="eth0"

#Chrome Parameters Configuration
PARAM="--remote-debugging-port=9222
       --user-data-dir=$datadir
       --no-first-run
       --enable-benchmarking
       --dns-prefetch-disable
       --disable-translate
       --disable-extensions
       --disable-background-networking
       --safebrowsing-disable-auto-update
       --ignore-certificate-errors"

RUN="$CHROME $PARAM"
