This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reporte.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in rfcHTTP
Warning--to sort, need author or key in httpArchive
Warning--to sort, need author or key in rfcSSL
Warning--to sort, need author or key in headersHTTP
Warning--to sort, need author or key in virtualBox
Warning--to sort, need author or key in maqVirtuales
Warning--to sort, need author or key in FreeBSD
Warning--to sort, need author or key in flags
Warning--to sort, need author or key in modSSL
Warning--to sort, need author or key in modSPDY
Warning--to sort, need author or key in nodeJS
Warning--to sort, need author or key in json
Warning--to sort, need author or key in tshark
Warning--empty journal in moreBand
You've used 28 entries,
            2118 wiz_defined-function locations,
            612 strings with 6696 characters,
and the built_in function-call counts, 5180 in all, are:
= -- 484
> -- 118
< -- 0
+ -- 60
- -- 30
* -- 148
:= -- 753
add.period$ -- 73
call.type$ -- 28
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 204
empty$ -- 625
format.name$ -- 30
if$ -- 1196
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 3
newline$ -- 132
num.names$ -- 30
pop$ -- 226
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 142
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 14
while$ -- 30
width$ -- 30
write$ -- 233
(There were 14 warnings)
