\begin{thebibliography}{10}

\bibitem{modSSL}
Apache module mod\_ssl.
\newblock \url{http://httpd.apache.org/docs/2.2/mod/mod_ssl.html}.

\bibitem{FreeBSD}
Freebsd.
\newblock \url{http://www.freebsd.org/es/}.

\bibitem{headersHTTP}
Header field definitions.
\newblock \url{http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html}.
\newblock part of Hypertext Transfer Protocol -- HTTP/1.1 - RFC 2616.

\bibitem{httpArchive}
Http archive.
\newblock \url{http://httparchive.org}.

\bibitem{rfcHTTP}
Hypertext transfer protocol -- http/1.1.
\newblock \url{http://www.ietf.org/rfc/rfc2616.txt}.

\bibitem{json}
Introducing json.
\newblock \url{http://www.json.org/}.

\bibitem{modSPDY}
mod-spdy - apache spdy module.
\newblock \url{http://code.google.com/p/mod-spdy/}.

\bibitem{nodeJS}
nodejs.
\newblock \url{http://nodejs.org/}.

\bibitem{rfcSSL}
The secure sockets layer (ssl) protocol version 3.0.
\newblock \url{http://tools.ietf.org/html/rfc6101}.

\bibitem{selenium}
selenium - browser automation framework.
\newblock \url{https://code.google.com/p/selenium/}.

\bibitem{SQLite}
Sqlite.
\newblock \url{http://www.sqlite.org/}.

\bibitem{tshark}
Tshark.
\newblock \url{http://www.wireshark.org/docs/man-pages/tshark.html}.

\bibitem{virtualBox}
Virtual box.
\newblock \url{https://www.virtualbox.org/}.

\bibitem{flags}
World flags mod\_spdy demo.
\newblock \url{https://www.modspdy.com/world-flags/}.

\bibitem{moreBand}
Mike Belshe.
\newblock More bandwidth doesn't matter (much).
\newblock 4 de Agosto 2010.

\bibitem{harCapt}
Andrea Cardaci.
\newblock Capture har files from a remote chrome instance.
\newblock \url{https://github.com/cyrus-and/chrome-har-capturer}.

\bibitem{debuggingChrome}
Google Developers.
\newblock Remote debugging protocol.
\newblock
  \url{https://developers.google.com/chrome-developer-tools/docs/debugger-protocol}.

\bibitem{effectSPDY}
Yehia Elkhatib, Gareth Tyson, and Michael Welzl.
\newblock The effect of network and infrastructural variables on spdy's
  performance.
\newblock 29 de Julio 2013.

\bibitem{tammy}
Tammy Everts.
\newblock The average web page has grown 151\% in just three years.
\newblock
  \url{http://www.webperformancetoday.com/2013/11/26/web-page-growth-151-percent/}.
\newblock 26 de Noviembre 2013.

\bibitem{maqVirtuales}
Marcelo Fernandez.
\newblock \url{http://www.marcelofernandez.info/files/}.

\bibitem{apache}
The Apache~Software Foundation.
\newblock Apache.
\newblock \url{http://www.apache.org}.

\bibitem{dummynet}
FreeBSD.
\newblock Dummynet.
\newblock \url{http://www.freebsd.org/cgi/man.cgi?query=dummynet}.

\bibitem{ipfw}
FreeBSD.
\newblock Ipfw.
\newblock
  \url{http://www.freebsd.org/cgi/man.cgi?query=ipfw&sektion=8&apropos=0&manpath=FreeBSD+9.2-RELEASE}.

\bibitem{github}
GitHub.
\newblock Github · build software better, together.
\newblock \url{https://github.com/}.

\bibitem{lubuntu}
Lubuntu.
\newblock lubuntu, lightweight, fast, easier.
\newblock \url{http://www.lubuntu.net/}.

\bibitem{spdy-tests}
Pablo~Maximiliano Lulic.
\newblock spdy-tests.
\newblock \url{https://github.com/maxisoad/spdy-tests}.

\bibitem{spdyGT}
mdsteele@google.com.
\newblock Getting started with mod\_spdy.
\newblock \url{https://code.google.com/p/mod-spdy/wiki/GettingStarted}.

\bibitem{modspdyApache}
mod\_spdy.
\newblock mod\_spdy - news and updates for the apache spdy module.
\newblock \url{https://www.modspdy.com/}.

\bibitem{harSpec}
Jan~Odvarko odvarko@gmail.com.
\newblock Har 1.2 spec.
\newblock \url{http://www.softwareishard.com/blog/har-12-spec/}.

\bibitem{illustratedTCPIP}
W.~Richard Stevens.
\newblock {\em TCP/IP Illustrated, Volume 1}.
\newblock Addison-Wesley Professional, 1994.
\newblock Section 1.2 Layering.

\bibitem{siffSSL}
Chris Strom.
\newblock Ssl that can be sniffed by wireshark.
\newblock
  \url{http://japhr.blogspot.com.ar/2011/05/ssl-that-can-be-sniffed-by-wireshark.html}.

\bibitem{ubuntu}
Ubuntu.
\newblock Ubuntu server - for scale-out computing.
\newblock \url{http://www.ubuntu.com/server}.

\bibitem{averageWebPage}
website optimization.
\newblock Average web page size triples since 2008.
\newblock
  \url{http://www.websiteoptimization.com/speed/tweak/average-web-page/}.

\bibitem{SPDYWhitepaper}
website optimization.
\newblock Spdy: An experimental protocol for a faster web.
\newblock \url{http://www.chromium.org/spdy/spdy-whitepaper}.

\end{thebibliography}
