\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfcHTTP}
\citation{httpArchive}
\citation{tammy}
\citation{tammy}
\citation{tammy}
\citation{averageWebPage}
\citation{moreBand}
\citation{moreBand}
\citation{moreBand}
\citation{SPDYWhitepaper}
\citation{illustratedTCPIP}
\citation{rfcSSL}
\citation{illustratedTCPIP}
\citation{SPDYWhitepaper}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Web en la Actualidad}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Crecimiento del tama'no de los sitios promedio, extra'ido de \cite  {tammy}}}{1}{figure.1}}
\newlabel{average}{{1}{1}{\small Crecimiento del tama'no de los sitios promedio, extra'ido de \cite {tammy}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tiempo de carga de una p'agina mientras se var'ia el RTT, extra'ido de \cite  {moreBand}}}{1}{figure.2}}
\newlabel{rttBelsche}{{2}{1}{\small Tiempo de carga de una p'agina mientras se var'ia el RTT, extra'ido de \cite {moreBand}}{figure.2}{}}
\citation{headersHTTP}
\citation{virtualBox}
\citation{maqVirtuales}
\citation{flags}
\citation{apache}
\citation{modSSL}
\citation{spdyGT}
\citation{modSPDY}
\citation{siffSSL}
\citation{dummynet}
\citation{ipfw}
\citation{nodeJS}
\citation{harCapt}
\citation{github}
\citation{debuggingChrome}
\citation{json}
\citation{tshark}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPDY}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento 1}{2}{section.4}}
\newlabel{experimento1}{{4}{2}{Experimento 1}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparaci'on}{2}{subsection.4.1}}
\citation{spdy-tests}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Red del Entorno Virtual del Experimento 1}}{3}{figure.3}}
\newlabel{diagramavms}{{3}{3}{Diagrama de Red del Entorno Virtual del Experimento 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodolog'ia}{3}{subsection.4.2}}
\citation{effectSPDY}
\citation{*}
\bibdata{bibliography}
\bibcite{maqVirtuales}{1}
\bibcite{modSSL}{2}
\bibcite{FreeBSD}{3}
\bibcite{headersHTTP}{4}
\bibcite{httpArchive}{5}
\bibcite{rfcHTTP}{6}
\bibcite{json}{7}
\bibcite{modSPDY}{8}
\bibcite{nodeJS}{9}
\bibcite{rfcSSL}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 2}{4}{section.5}}
\newlabel{experimento2}{{5}{4}{Experimento 2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparaci'on}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodolog'ia}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajos Relacionados}{4}{section.6}}
\bibcite{tshark}{11}
\bibcite{virtualBox}{12}
\bibcite{flags}{13}
\bibcite{moreBand}{14}
\bibcite{harCapt}{15}
\bibcite{debuggingChrome}{16}
\bibcite{effectSPDY}{17}
\bibcite{tammy}{18}
\bibcite{apache}{19}
\bibcite{dummynet}{20}
\bibcite{ipfw}{21}
\bibcite{github}{22}
\bibcite{lubuntu}{23}
\bibcite{spdy-tests}{24}
\bibcite{spdyGT}{25}
\bibcite{illustratedTCPIP}{26}
\bibcite{siffSSL}{27}
\bibcite{ubuntu}{28}
\bibcite{averageWebPage}{29}
\bibcite{SPDYWhitepaper}{30}
