This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reporte.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in rfcHTTP
Warning--to sort, need author or key in httpArchive
Warning--to sort, need author or key in rfcSSL
Warning--to sort, need author or key in headersHTTP
Warning--to sort, need author or key in virtualBox
Warning--to sort, need author or key in flags
Warning--to sort, need author or key in modSSL
Warning--to sort, need author or key in modSPDY
Warning--to sort, need author or key in nodeJS
Warning--to sort, need author or key in json
Warning--to sort, need author or key in tshark
Warning--to sort, need author or key in SQLite
Warning--to sort, need author or key in selenium
Warning--to sort, need author or key in FreeBSD
Warning--empty journal in moreBand
Warning--empty journal in effectSPDY
You've used 38 entries,
            2118 wiz_defined-function locations,
            656 strings with 8201 characters,
and the built_in function-call counts, 7501 in all, are:
= -- 698
> -- 229
< -- 0
+ -- 107
- -- 66
* -- 239
:= -- 1143
add.period$ -- 106
call.type$ -- 38
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 277
empty$ -- 841
format.name$ -- 66
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 4
newline$ -- 185
num.names$ -- 48
pop$ -- 321
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 193
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 16
while$ -- 48
width$ -- 40
write$ -- 329
(There were 16 warnings)
