\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfcHTTP}
\citation{httpArchive}
\citation{tammy}
\citation{averageWebPage}
\citation{moreBand}
\citation{moreBand}
\citation{moreBand}
\citation{tammy}
\citation{tammy}
\citation{SPDYWhitepaper}
\citation{illustratedTCPIP}
\citation{rfcSSL}
\citation{illustratedTCPIP}
\citation{SPDYWhitepaper}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Web en la Actualidad}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPDY}{1}{section.3}}
\citation{headersHTTP}
\citation{virtualBox}
\citation{maqVirtuales}
\citation{flags}
\citation{apache}
\citation{modSSL}
\citation{spdyGT}
\citation{modSPDY}
\citation{siffSSL}
\citation{dummynet}
\citation{ipfw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tiempo de carga de una p'agina mientras se var'ia el RTT, extra'ido de \cite  {moreBand}}}{2}{figure.1}}
\newlabel{rttBelsche}{{1}{2}{\small Tiempo de carga de una p'agina mientras se var'ia el RTT, extra'ido de \cite {moreBand}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Crecimiento del tama'no de los sitios promedio, extra'ido de \cite  {tammy}}}{2}{figure.2}}
\newlabel{average}{{2}{2}{\small Crecimiento del tama'no de los sitios promedio, extra'ido de \cite {tammy}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento 1}{2}{section.4}}
\newlabel{experimento1}{{4}{2}{Experimento 1}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparaci'on}{2}{subsection.4.1}}
\citation{nodeJS}
\citation{harCapt}
\citation{github}
\citation{debuggingChrome}
\citation{json}
\citation{tshark}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Red del Entorno Virtual del Experimento 1}}{3}{figure.3}}
\newlabel{diagramavms}{{3}{3}{Diagrama de Red del Entorno Virtual del Experimento 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodolog'ia}{3}{subsection.4.2}}
\newlabel{exp1meto}{{4.2}{3}{Metodolog'ia}{subsection.4.2}{}}
\citation{spdy-tests}
\citation{harSpec}
\citation{SQLite}
\citation{modspdyApache}
\citation{flags}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.worldflags.com - HTTPS - 1024Kbps}}{4}{figure.4}}
\newlabel{graf1}{{4}{4}{\small www.worldflags.com - HTTPS - 1024Kbps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.bing.com - HTTPS - 1024Kbps}}{4}{figure.5}}
\newlabel{graf2}{{5}{4}{\small www.bing.com - HTTPS - 1024Kbps}{figure.5}{}}
\citation{moreBand}
\citation{effectSPDY}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.worldflags.com - onLoad - 256Kbps}}{5}{figure.6}}
\newlabel{graf3}{{6}{5}{\small www.worldflags.com - onLoad - 256Kbps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.worldflags.com - Tow - 10240Kbps}}{5}{figure.7}}
\newlabel{graf4}{{7}{5}{\small www.worldflags.com - Tow - 10240Kbps}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 2}{5}{section.5}}
\newlabel{experimento2}{{5}{5}{Experimento 2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparaci'on}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip login.yahoo.com - onLoad - 500ms}}{5}{figure.8}}
\newlabel{graf5}{{8}{5}{\small login.yahoo.com - onLoad - 500ms}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodolog'ia}{5}{subsection.5.2}}
\citation{httpArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.amazon - onLoad - 250ms}}{6}{figure.9}}
\newlabel{graf6}{{9}{6}{\small www.amazon - onLoad - 250ms}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{6}{subsection.5.3}}
\citation{http2}
\citation{art1http2}
\citation{art2http2}
\citation{art3http2}
\citation{selenium}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip onContentLoad}}{7}{figure.10}}
\newlabel{graf7}{{10}{7}{\small onContentLoad}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Porcentajes de utilizaci'on de los protocolos HTTP y HTTPS.}}{7}{figure.11}}
\newlabel{httpvsthhps}{{11}{7}{\small Porcentajes de utilizaci'on de los protocolos HTTP y HTTPS}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos Futuros}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip onLoad}}{8}{figure.12}}
\newlabel{graf8}{{12}{8}{\small onLoad}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ToW}}{8}{figure.13}}
\newlabel{graf9}{{13}{8}{\small ToW}{figure.13}{}}
\citation{*}
\bibdata{bibliography}
\bibcite{modSSL}{1}
\bibcite{FreeBSD}{2}
\bibcite{headersHTTP}{3}
\bibcite{httpArchive}{4}
\bibcite{rfcHTTP}{5}
\bibcite{json}{6}
\bibcite{modSPDY}{7}
\bibcite{nodeJS}{8}
\bibcite{rfcSSL}{9}
\bibcite{selenium}{10}
\bibcite{SQLite}{11}
\bibcite{tshark}{12}
\bibcite{virtualBox}{13}
\bibcite{flags}{14}
\bibcite{http2}{15}
\bibcite{art1http2}{16}
\bibcite{moreBand}{17}
\bibcite{harCapt}{18}
\bibcite{art2http2}{19}
\bibcite{art3http2}{20}
\bibcite{debuggingChrome}{21}
\bibcite{effectSPDY}{22}
\bibcite{tammy}{23}
\bibcite{maqVirtuales}{24}
\bibcite{apache}{25}
\bibcite{dummynet}{26}
\bibcite{ipfw}{27}
\bibcite{github}{28}
\bibcite{lubuntu}{29}
\bibcite{spdy-tests}{30}
\bibcite{spdyGT}{31}
\bibcite{modspdyApache}{32}
\bibcite{harSpec}{33}
\bibcite{illustratedTCPIP}{34}
\bibcite{siffSSL}{35}
\bibcite{ubuntu}{36}
\bibcite{averageWebPage}{37}
\bibcite{SPDYWhitepaper}{38}
