\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfcHTTP}
\citation{httpArchive}
\citation{averageWebPage}
\citation{moreBand}
\citation{SPDYWhitepaper}
\citation{illustratedTCPIP}
\citation{rfcSSL}
\citation{illustratedTCPIP}
\citation{SPDYWhitepaper}
\citation{headersHTTP}
\citation{picoBSD}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Web en la Actualidad}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPDY}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento 1}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparaci'on}{1}{subsection.4.1}}
\citation{flags}
\citation{apache}
\citation{modSPDY}
\citation{dummynet}
\citation{ipfw}
\citation{harCapt}
\citation{debuggingChrome}
\citation{*}
\bibdata{bibliography}
\bibcite{headersHTTP}{1}
\bibcite{httpArchive}{2}
\bibcite{rfcHTTP}{3}
\bibcite{modSPDY}{4}
\bibcite{picoBSD}{5}
\bibcite{rfcSSL}{6}
\bibcite{flags}{7}
\bibcite{moreBand}{8}
\bibcite{harCapt}{9}
\bibcite{debuggingChrome}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodolog'ia}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 2}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparaci'on}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodolog'ia}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajos Relacionados}{2}{section.6}}
\bibcite{apache}{11}
\bibcite{dummynet}{12}
\bibcite{ipfw}{13}
\bibcite{illustratedTCPIP}{14}
\bibcite{averageWebPage}{15}
\bibcite{SPDYWhitepaper}{16}
